#Grails Metadata file
#Sat Dec 08 15:22:20 EST 2012
app.grails.version=1.3.7
app.name=matchup
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.spring-security-core=1.2.7.3
plugins.tomcat=1.3.7
